<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE MSRSW PUBLIC "-//ASAM//DTD CALIBRATION DATA FORMAT:V2.1:LAI:IAI:XML //EN" "cdf_v2.1.0.sl.dtd">
<MSRSW CREATOR-VERSION="ADM V7.3.7 Build 108" CREATOR="INCA" >
<SHORT-NAME>20240110_A65192S_2_1025_GESAMT_Arbeitsdatensatz_von_MT_f&#252;r_SB</SHORT-NAME>
<CATEGORY>CDF21</CATEGORY>
<SW-SYSTEMS>
<SW-SYSTEM>
<SHORT-NAME>information-not-available</SHORT-NAME>
<SW-INSTANCE-SPEC>
<SW-INSTANCE-TREE>
<SHORT-NAME>PROtroniC (KECU) - PST 33 - Daniela\Datens&#228;tze\A65192S\KEY_H2_P8_ICE_SW_2023_11_16_11619_11797_A65192S\KEY_H2_P8_ICE_SW_2023_11_16_11619_11797_A65192S_2</SHORT-NAME>
<CATEGORY>NO_VCD</CATEGORY>

<SW-INSTANCE-TREE-ORIGIN>
<SYMBOLIC-FILE>INCA.A2L</SYMBOLIC-FILE>
<DATA-FILE>KEY_H2_P8_ICE_SW_2023_11_16_11619_11797_A65192S.s3</DATA-FILE>
</SW-INSTANCE-TREE-ORIGIN>

<SW-CS-COLLECTIONS>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>ADI</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>CCI</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>COM</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>DIO</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>EVH</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>FSM</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>GatewayFcn</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>IMC</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>INF</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>IVC</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>LKI</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>MDI</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>MEM</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>SO</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>SYS</SW-FEATURE-REF>
</SW-CS-COLLECTION>
<SW-CS-COLLECTION>
<CATEGORY>FEATURE</CATEGORY>
<SW-FEATURE-REF>TASK</SW-FEATURE-REF>
</SW-CS-COLLECTION>
</SW-CS-COLLECTIONS>

<SW-INSTANCE>
<SHORT-NAME>ABC_AirMFlowSnsrForBoostPCtrlKdFacTbl</SHORT-NAME>
<CATEGORY>COM_AXIS</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">kg/h</UNIT-DISPLAY-NAME>
<SW-ARRAYSIZE>
<V>8</V></SW-ARRAYSIZE>
<SW-VALUES-PHYS>
<V>100.0000000000000000</V>
<V>200.0000000000000000</V>
<V>300.0000000000000000</V>
<V>400.0000000000000000</V>
<V>500.0000000000000000</V>
<V>600.0000000000000000</V>
<V>700.0000000000000000</V>
<V>800.0000000000000000</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>ABC_AirMFlowSnsrForBoostPCtrlKiFacTbl</SHORT-NAME>
<CATEGORY>COM_AXIS</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">kg/h</UNIT-DISPLAY-NAME>
<SW-ARRAYSIZE>
<V>8</V></SW-ARRAYSIZE>
<SW-VALUES-PHYS>
<V>100.0000000000000000</V>
<V>200.0000000000000000</V>
<V>300.0000000000000000</V>
<V>400.0000000000000000</V>
<V>500.0000000000000000</V>
<V>600.0000000000000000</V>
<V>700.0000000000000000</V>
<V>800.0000000000000000</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>ABC_AirMFlowSnsrForBoostPCtrlKpFacTbl</SHORT-NAME>
<CATEGORY>COM_AXIS</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">kg/h</UNIT-DISPLAY-NAME>
<SW-ARRAYSIZE>
<V>8</V></SW-ARRAYSIZE>
<SW-VALUES-PHYS>
<V>400.0000000000000000</V>
<V>450.0000000000000000</V>
<V>500.0000000000000000</V>
<V>550.0000000000000000</V>
<V>600.0000000000000000</V>
<V>650.0000000000000000</V>
<V>700.0000000000000000</V>
<V>750.0000000000000000</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>ABC_BoostPAdpnCtrlEna</SHORT-NAME>
<CATEGORY>VALUE</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">-</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<V>0.0000000000000000</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>ABC_BoostPAdpnCtrlMax</SHORT-NAME>
<CATEGORY>VALUE</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">%</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<V>20.0000000000000000</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>ABC_BoostPAdpnCtrlMaxTblDif</SHORT-NAME>
<CATEGORY>VALUE</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">%</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<V>50.0000000000000000</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>ABC_BoostPAdpnCtrlMin</SHORT-NAME>
<CATEGORY>VALUE</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">%</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<V>-20.0000000000000000</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
</SW-INSTANCE>




<SW-INSTANCE>
<SHORT-NAME>VKC_VKMaxTbl</SHORT-NAME>
<CATEGORY>MAP</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">°K</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<VG>
<LABEL>1000.0000000000000000</LABEL>
<V>2950.0000000000000000</V>
<V>2950.0000000000000000</V>
<V>2950.0000000000000000</V>
<V>2920.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>1200.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2880.0000000000000000</V>
<V>2870.0000000000000000</V>
<V>2870.0000000000000000</V>
<V>2880.0000000000000000</V>
<V>2880.0000000000000000</V>
<V>2880.0000000000000000</V>
<V>2880.0000000000000000</V>
<V>2880.0000000000000000</V>
<V>2880.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>1400.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>1600.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2820.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>1800.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>2000.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>2200.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>2400.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2820.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>2600.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2820.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>2800.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2820.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>3000.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2820.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>3200.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2820.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>3400.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2820.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
<VG>
<LABEL>3600.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2830.0000000000000000</V>
<V>2810.0000000000000000</V>
<V>2820.0000000000000000</V>
<V>2840.0000000000000000</V>
<V>2850.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2860.0000000000000000</V>
<V>2660.0000000000000000</V>
<V>2600.0000000000000000</V></VG>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-AXIS-CONTS>
<SW-AXIS-CONT>
<CATEGORY>COM_AXIS</CATEGORY>
<UNIT-DISPLAY-NAME xml:space="preserve">rpm</UNIT-DISPLAY-NAME>
<SW-INSTANCE-REF>VKC_EngNForVKMaxTbl</SW-INSTANCE-REF>
</SW-AXIS-CONT>
<SW-AXIS-CONT>
<CATEGORY>COM_AXIS</CATEGORY>
<UNIT-DISPLAY-NAME xml:space="preserve">mbar</UNIT-DISPLAY-NAME>
<SW-INSTANCE-REF>VKC_IntkMnfldPForVKMaxTbl</SW-INSTANCE-REF>
</SW-AXIS-CONT>
</SW-AXIS-CONTS>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>VKC_VKMinTbl</SHORT-NAME>
<CATEGORY>MAP</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">°K</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<VG>
<LABEL>1000.0000000000000000</LABEL>
<V>1100.0000000000000000</V>
<V>1310.0000000000000000</V>
<V>1415.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>1200.0000000000000000</LABEL>
<V>1170.0000000000000000</V>
<V>1345.0000000000000000</V>
<V>1432.5000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>1400.0000000000000000</LABEL>
<V>1240.0000000000000000</V>
<V>1380.0000000000000000</V>
<V>1450.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>1600.0000000000000000</LABEL>
<V>1310.0000000000000000</V>
<V>1415.0000000000000000</V>
<V>1467.5000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>1800.0000000000000000</LABEL>
<V>1380.0000000000000000</V>
<V>1450.0000000000000000</V>
<V>1485.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>2000.0000000000000000</LABEL>
<V>1415.0000000000000000</V>
<V>1470.0000000000000000</V>
<V>1495.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>2200.0000000000000000</LABEL>
<V>1450.0000000000000000</V>
<V>1490.0000000000000000</V>
<V>1505.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>2400.0000000000000000</LABEL>
<V>1450.0000000000000000</V>
<V>1490.0000000000000000</V>
<V>1505.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>2600.0000000000000000</LABEL>
<V>1450.0000000000000000</V>
<V>1490.0000000000000000</V>
<V>1505.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>2800.0000000000000000</LABEL>
<V>1450.0000000000000000</V>
<V>1490.0000000000000000</V>
<V>1505.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>3000.0000000000000000</LABEL>
<V>1450.0000000000000000</V>
<V>1490.0000000000000000</V>
<V>1505.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>3200.0000000000000000</LABEL>
<V>1450.0000000000000000</V>
<V>1490.0000000000000000</V>
<V>1505.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>3400.0000000000000000</LABEL>
<V>1450.0000000000000000</V>
<V>1490.0000000000000000</V>
<V>1505.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
<VG>
<LABEL>3600.0000000000000000</LABEL>
<V>1450.0000000000000000</V>
<V>1490.0000000000000000</V>
<V>1505.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1520.0000000000000000</V>
<V>1570.0000000000000000</V>
<V>1575.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V>
<V>1580.0000000000000000</V></VG>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-AXIS-CONTS>
<SW-AXIS-CONT>
<CATEGORY>COM_AXIS</CATEGORY>
<UNIT-DISPLAY-NAME xml:space="preserve">rpm</UNIT-DISPLAY-NAME>
<SW-INSTANCE-REF>VKC_EngNForVKMinTbl</SW-INSTANCE-REF>
</SW-AXIS-CONT>
<SW-AXIS-CONT>
<CATEGORY>COM_AXIS</CATEGORY>
<UNIT-DISPLAY-NAME xml:space="preserve">mbar</UNIT-DISPLAY-NAME>
<SW-INSTANCE-REF>VKC_IntkMnfldPForVKMinTbl</SW-INSTANCE-REF>
</SW-AXIS-CONT>
</SW-AXIS-CONTS>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>VKC_VKNOxTbl</SHORT-NAME>
<CATEGORY>MAP</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">°K</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<VG>
<LABEL>1000.0000000000000000</LABEL>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>1200.0000000000000000</LABEL>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>1400.0000000000000000</LABEL>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>1600.0000000000000000</LABEL>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>1800.0000000000000000</LABEL>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>2000.0000000000000000</LABEL>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>2200.0000000000000000</LABEL>
<V>2450.0000000000000000</V>
<V>2450.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>2400.0000000000000000</LABEL>
<V>2600.0000000000000000</V>
<V>2600.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>2600.0000000000000000</LABEL>
<V>2750.0000000000000000</V>
<V>2750.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>2800.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V></VG>
<VG>
<LABEL>3000.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2490.0000000000000000</V>
<V>2500.0000000000000000</V>
<V>2520.0000000000000000</V>
<V>2520.0000000000000000</V>
<V>2520.0000000000000000</V>
<V>2520.0000000000000000</V></VG>
<VG>
<LABEL>3200.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2600.0000000000000000</V>
<V>2620.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V></VG>
<VG>
<LABEL>3400.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2600.0000000000000000</V>
<V>2620.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V></VG>
<VG>
<LABEL>3600.0000000000000000</LABEL>
<V>2900.0000000000000000</V>
<V>2900.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2415.0000000000000000</V>
<V>2600.0000000000000000</V>
<V>2620.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V>
<V>2640.0000000000000000</V></VG>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
<SW-AXIS-CONTS>
<SW-AXIS-CONT>
<CATEGORY>COM_AXIS</CATEGORY>
<UNIT-DISPLAY-NAME xml:space="preserve">rpm</UNIT-DISPLAY-NAME>
<SW-INSTANCE-REF>VKC_EngNForVKNOxTbl</SW-INSTANCE-REF>
</SW-AXIS-CONT>
<SW-AXIS-CONT>
<CATEGORY>COM_AXIS</CATEGORY>
<UNIT-DISPLAY-NAME xml:space="preserve">mbar</UNIT-DISPLAY-NAME>
<SW-INSTANCE-REF>VKC_IntkMnfldPForVKNOxTbl</SW-INSTANCE-REF>
</SW-AXIS-CONT>
</SW-AXIS-CONTS>
</SW-INSTANCE>

<SW-INSTANCE>
<SHORT-NAME>Wastegate_Diag_Diable</SHORT-NAME>
<CATEGORY>VALUE</CATEGORY>
<SW-VALUE-CONT>
<UNIT-DISPLAY-NAME xml:space="preserve">-</UNIT-DISPLAY-NAME>
<SW-VALUES-PHYS>
<V>0.0000000000000000</V>
</SW-VALUES-PHYS>
</SW-VALUE-CONT>
</SW-INSTANCE>
</SW-INSTANCE-TREE>
</SW-INSTANCE-SPEC>
</SW-SYSTEM>
</SW-SYSTEMS>
</MSRSW>